package BaseStruct;

/*

1~N中与N互质的数的个数叫欧拉函数，记为φ(N)

互质是公约数只有1的两个整数，叫做互质整数 ，两个数可以不是质数，但是两个数不能约分。
1*1：显然答案为0（自己看到自己当然不算了）

2*2：有斜率0,1/2（当然0是重的，一下重复的就不再考虑了），所以多了一种，答案为1

3*3：多了1/3,2/3，答案为3

4*4：多了1/4,2/4,3/4；2/4重了，所以答案为5

5*5：多了1/5,2/5,3/5,4/5，答案为9

fun(n) = n(1-1/p1)(1-1/p2)(1-1/p3)(1-1/p4)...(1-1/pk)
pi为 n的不同的质因子。

ans*2+3
*/

class Self{



    int phi(int x)
    {
        int res=x;
        // i就是每一个质因子，所以 i*i <= x
        for(int i=2;i*i<=x;++i)
        {
            if(x%i==0)
            {
                res=res/i*(i-1);
                // i这个质因子使用过后，就要把所有i因子删去。
                while(x%i==0) x/=i;
            }
        }
        if(x>1) res=res/x*(x-1);
        return res;
    }

}



/*class
一道阿里面试题
*/

