package Q292;

public class Self {
    
}
/*

当给对手留下4块石头时， 自己肯定能获胜。但是如何给对手留下4块呢。
我们反着想，如果对手给我们留下4块，那么我们必然会输。这么想就方便了。
假设有n个，且n%4==0,即n是4的倍数。
由于我们先手只能拿 1,2,3.  那么对手对应总是可以拿 3,2,1. 这样一轮下来，就是n-4,仍然是4的倍数。
这样到最后，必然是我们输。

若n不是4的倍数，那么我们起手就可以拿1,2,3剩余m个， 此时m是4的倍数。那么对手就必输。

*/
class Solution {
    public boolean canWinNim(int n) {
        return (n % 4 != 0);
    }
}